# springboot-redis-caching

./: README.md  pom.xml
src/main/java/com/redisdemo/: RedisDemoApplication.java
src/main/java/com/redisdemo/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/redisdemo/controller/: BookController.java
src/main/java/com/redisdemo/dto/: ApiResponse.java  Auditable.java  BookRequest.java  BookResponse.java  BookUpdateRequest.java  PaginationMeta.java
src/main/java/com/redisdemo/entity/: Books.java
src/main/java/com/redisdemo/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/redisdemo/mapper/: BookMapper.java
src/main/java/com/redisdemo/repository/: BookRepository.java
src/main/java/com/redisdemo/service/: BookService.java
src/main/java/com/redisdemo/service/impl/: BookServiceImpl.java
src/main/java/com/redisdemo/utils/: ApiResponseBuilder.java  PaginationMapper.java
src/main/resources/: application.properties
